location /grafana/ {

    # Grafana only allows one domain to be used, yet the nginx vhost allows
    # clients to arrive on multiple incoming hosts. Make Grafana unaware of
    # this by setting it to one fixed domain.
    proxy_set_header Host h.wooldrige.co.uk;

    # Stop 'origin not allowed'
    # https://stackoverflow.com/a/74927449
    proxy_set_header Origin https://h.wooldrige.co.uk;

    # Leaving replacement string blank defaults to the incoming hostnme
    proxy_redirect https://h.wooldrige.co.uk/ /;
    gzip off;

    # Default is HTTP 1.0 otherwise
    proxy_http_version 1.1;

    # No point buffering as nothing will be saved to cache
    proxy_buffering off;


    #proxy_pass http://127.0.0.1:3000/;
    proxy_pass http://unix:/run/grafana/grafana.sock:/;
}

