[server]

protocol = socket
socket = /run/grafana/grafana.sock


# Protocol (http or https)
#protocol = http

# The ip address to bind to, empty will bind to all interfaces
#http_addr = 127.0.0.1

# The http port  to use
#http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = h.wooldrige.co.uk

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = false

# The full public facing url
root_url = https://h.wooldrige.co.uk/grafana/

enable_gzip = true


[analytics]
reporting_enabled = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin
