server {
    listen 443 ssl;
    server_name cg.wooldrige.co.uk;

    ssl on;

    # Allowing clients to verify this server using the Wooldrige Private PKI CA
    ssl_certificate /etc/pki/wooldrige-private-pki/cg.wooldrige.co.uk.cert.pem;
    ssl_certificate_key /etc/pki/wooldrige-private-pki/cg.wooldrige.co.uk.key.pem;

    # Allowing this server to verify clients only from the Wooldrige Private PKI CA
    ssl_verify_client on;
    ssl_client_certificate /etc/pki/wooldrige-private-pki/wooldrige-private-pki.ca.cert.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    log_format home_automation '$host, $time_iso8601, $remote_addr, $request, '
        '$http_referer, $http_user_agent, $request, $status, $request_length, '
        '$request_time, $bytes_sent, $connection_requests, '
        '$ssl_client_serial, $ssl_client_s_dn, $ssl_client_i_dn, '
        '$ssl_client_verify, $ssl_protocol, $ssl_session_reused'

    access_log /var/log/nginx/home_automation_ssl_access.log home_automation;
    error_log /var/log/nginx/home_automation_ssl_error.log;

    location / {
        proxy_pass http://127.0.0.1:5012/;
    }
}

#Local HTTP only for cron job
server {
    listen 127.0.0.1:5012;
    server_name 127.0.0.1;

    location / { try_files $uri @local_home_automation; }
    location @local_home_automation {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi_home_automation.sock;
    }
}
