limit_req_zone  $binary_remote_addr  zone=one:20m   rate=60r/m;

server {
    listen 443;
    server_name home.wooldrige.co.uk;

    ssl on;
    ssl_certificate /etc/nginx/ssl/self-signed-server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    location / { try_files $uri @home_automation; }
    location @home_automation {
        limit_req   zone=one  burst=6;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi_home_automation.sock;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/authfiles/home-automation;
    }
}

#Local HTTP only for cron job
server {
    listen 127.0.0.1:5012;
    server_name 127.0.0.1;

    location / { try_files $uri @local_home_automation; }
    location @local_home_automation {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi_home_automation.sock;
    }
}
