[uwsgi]
socket=/tmp/uwsgi_home_automation.sock
chmod-socket=666
vhost = true

chdir=/home/woolie/workspace/home-automation/
module=home-automation
callable=app

#uid=todo
#gid=todo
#post-buffering=8192
