#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

#This is a Nanoc::Site VHost serving from www.
server {
    listen <%= http_port %>;
    server_name www.<%= domain %> www.origin.<%= domain %> <%= domain %>.preview.woolie.co.uk;

    root /var/nanoc/content/<%= domain %>;
    index index.html;

    charset utf-8;
    charset_types text/xml text/plain application/x-javascript application/rss+xml text/css;

    #We should serve one resource per URL
    if ($request_uri ~ ^(.*/)index.html$) {
        return 301 $1;
    }

    # Far future Cache-Control for all assets
    location ~ ^/assets/ {
        expires 1y;
    }

    location ~ ^/favicon.ico$ {
        expires 1w;
    }

    access_log /var/log/nginx/<%= domain %>.www.access.log;
    error_log /var/log/nginx/<%= domain %>.www.error.log;

    include /var/nanoc/nginx-config/<%= domain %>/*.conf;
}

# Domain apex to www.domain redirect
server {
    server_name <%= domain %> origin.<%= domain %>;
    rewrite ^(.*) http://www.<%= domain %>$1 permanent;
    expires 1M;

    access_log /var/log/nginx/<%= domain %>.apex.access.log;
    error_log /var/log/nginx/<%= domain %>.apex.error.log;
}

# static.domain to www.domain redirect
server {
    server_name static.<%= domain %> static.origin.<%= domain %>;
    rewrite ^(.*) http://www.<%= domain %>/static$1 permanent;
    expires 1M;

    access_log /var/log/nginx/<%= domain %>.static.access.log;
    error_log /var/log/nginx/<%= domain %>.static.error.log;
}
