#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

#This is a Nanoc::Site VHost
server {
    listen <%= http_port %>;
    server_name <%= domain %> www.<%= domain %>;

    root /var/nanoc-sites/<%= domain %>;

    access_log /var/log/nginx/<%= domain %>.access.log;
    error_log /var/log/nginx/<%= domain %>.error.log;
}
