#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

#This is a Nanoc::Site VHost
server {
    listen <%= http_port %>;
    server_name <%= domain %>;

    root /var/nanoc-sites/<%= domain %>;

    # Default Cache-Control for all items not in /assets/
    expires 1h;

    # Far future Cache-Control for all assets
    location ~ /assets/ {
        expires 1y;
    }

    access_log /var/log/nginx/<%= domain %>.access.log;
    error_log /var/log/nginx/<%= domain %>.error.log;
}

# www.domain.eg to domain.eg redirect
server {
    server_name www.<%= domain %>;
    rewrite ^(.*) http://<%= domain %>$1 permanent;
    expires 1M;

    access_log /var/log/nginx/www.<%= domain %>.access.log;
    error_log /var/log/nginx/www.<%= domain %>.error.log;
}
