# Adding this in to the certbot provided systemd timer isn't very nice,
# but it's the only way to get auto renewals to use the correct credentials.
# See: https://github.com/certbot/certbot/issues/7873
AWS_SHARED_CREDENTIALS_FILE=/home/woolie/.aws/credentials
AWS_PROFILE=ddns
