#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

# This file has been blanked because it exposes /server-status on all vhosts
