# Most of the security hardening below based on:
# https://linux-audit.com/systemd/hardening-profiles/nginx/
# Profile version: 0.4 [2025-01-06]

[Service]
InaccessiblePaths=/dev/shm
NoExecPaths=/
ExecPaths=/usr/sbin/nginx /usr/lib
# /var/spool/nginx added as it's used by proxy_temp_path
ReadWritePaths=/run /var/log/nginx /var/spool/nginx

CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_DAC_OVERRIDE CAP_SETGID CAP_SETPCAP CAP_SETUID
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~memfd_create
SystemCallFilter=~@clock @mount @reboot
SecureBits=keep-caps-locked no-setuid-fixup no-setuid-fixup-locked noroot-locked

MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
LockPersonality=yes

PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
ProcSubset=pid

RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictSUIDSGID=yes


# WARNING: this SocketBindDeny doesn't seem to do anything at all, potentially due to:
# https://unix.stackexchange.com/a/742285
SocketBindDeny=any
SocketBindAllow=tcp:80
SocketBindAllow=tcp:443
SocketBindAllow=udp:443
# ping endpoint
SocketBindAllow=tcp:5271
SocketBindAllow=udp:5271
# status endpoint
SocketBindAllow=tcp:5270
SocketBindAllow=udp:5270

UMask=0077

# Additional ones I've added
CPUAccounting=true
CPUQuota=10%
MemoryAccounting=true
MemoryHigh=400M
MemoryMax=600M
