#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

[user]
    name = Alistair Wooldrige
    email = agw@woolie.co.uk

[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto

[core]
    editor = vim

[merge]
    tool = vimdiff

[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    dc = diff --cached
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
