#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################
[[inputs.exec]]
  commands = ["/usr/bin/pmsensor"]
  timeout = "10s"
  data_format = "influx"
