"#########################################################################
"##   This file is controlled by Puppet - changes will be overwritten   ##
"#########################################################################

colorscheme wombat
set background=dark

"Hide the right hand scrollbar
set guioptions-=L
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guifont=Monospace\ 8

"Highlight listed characters (in our case whitespace)
hi SpecialKey   guifg=white guibg=red gui=none
