#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################
Host *
    Compression yes
    CompressionLevel 9


#########################################################################
# Git Hosts
#########################################################################
Host github
    Hostname github.com
    User git
    IdentityFile /home/woolie/.ssh/id_rsa_github

Host bitbucket
    Hostname bitbucket.org
    User git
    IdentityFile /home/woolie/.ssh/id_rsa_github


#########################################################################
# Personal Machines
#########################################################################
Host devvm
    Hostname devvm.woolie.co.uk
    User woolie
    IdentityFile /home/woolie/.ssh/id_rsa_woolie


#########################################################################
# Production
#########################################################################
Host mon1
    Hostname mon1.woolie.co.uk
    User woolie
    IdentityFile /home/woolie/.ssh/id_rsa_woolie

Host web1
    Hostname web1.woolie.co.uk
    User woolie
    IdentityFile /home/woolie/.ssh/id_rsa_woolie
