#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################
Host *
    Compression yes
    CompressionLevel 9
    ForwardAgent yes



#########################################################################
# Personal Machines
#########################################################################
Host glen
    Hostname melbourn.homeunix.net
    User glen
    Port 12345
    IdentityFile /home/woolie/.ssh/id_rsa_glen
    LocalForward 5900  localhost:5900
    LocalForward 5800  localhost:5800

Host glen-local
    Hostname 192.168.1.180
    User glen
    Port 12345
    IdentityFile /home/woolie/.ssh/id_rsa_glen
    LocalForward 5900  localhost:5900
    LocalForward 5800  localhost:5800

Host apollo
    Hostname apollo.woolie.co.uk
    User woolie
    IdentityFile /home/woolie/.ssh/id_rsa_apollo



#########################################################################
# Production
#########################################################################
Host metis
    Hostname metis.woolie.co.uk
    User woolie
    IdentityFile /home/woolie/.ssh/id_rsa_metis

Host eros
    Hostname eros.woolie.co.uk
    User woolie
    IdentityFile /home/woolie/.ssh/id_rsa_woolie

Host bakop
    Hostname host1.bakop.com
    User woolie
    IdentityFile /home/woolie/.ssh/id_rsa_bakop
