"#########################################################################
"##   This file is controlled by Puppet - changes will be overwritten   ##
"#########################################################################

set encoding=utf8
set nocompatible

" ================ General Config ====================

set number                      "Line numbers are good
set backspace=indent,eol,start  "Allow backspace in insert mode
set history=5000                "Store lots of :cmdline history
set showcmd                     "Show incomplete cmds down the bottom
set showmode                    "Show current mode down the bottom
set gcr=a:blinkon0              "Disable cursor blink
set visualbell                  "No sounds
set autoread                    "Reload files changed outside vim
let mapleader = ","             "Set the leader key
set title                       "Set the terminal title
set shortmess=atI               "Stifle many interruptive prompts
set hidden                      "Allow vim to maintain background buffers
set background=dark             "For using vim in a dark terminal


" ================ Search Settings  =================
set incsearch        "Find the next match as we type the search
set hlsearch         "Hilight searches by default
noremap <silent> <Space> :set hlsearch! hlsearch?<CR>
set viminfo='100,f1  "Save up to 100 marks, enable capital marks


" ================ Turn Off Swap Files ==============
set noswapfile
set nobackup
set nowb


" ================ Persistent Undo ==================
set undodir=~/.vim/backups
set undofile


" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set expandtab

filetype plugin on
filetype indent on

" Make trailing whitespace highlight red
set list!
set listchars=tab:>-,trail:$,extends:>,precedes:<,nbsp:_


" ================ Folds ============================

set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default


" ================ Completion =======================

set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif


" ================ Scrolling ========================
set scrolloff=8         "Start scrolling when we're 8 lines away from margins


" ================ Set spelling! ========================
setlocal spell spelllang=en_gb
set nospell
" Press Ctrl-Shift-s to toggle spellcheck on/off, and show current value.
noremap <leader>s :set spell! spell?<CR>


" ================ Syntax highlighting ========================
syntax on
syntax enable
filetype on
filetype plugin on
au BufNewFile,BufRead *.pp set filetype=puppet
au BufNewFile,BufRead *.spv set filetype=php
au BufNewFile,BufRead *.vcl set filetype=c
set colorcolumn=80


" ================ File explorer settings ========================
nnoremap <leader>n :Vexplore<CR>
let g:netrw_liststyle=3


" ================ Window splits ========================
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


" ================ Misc Key mappings ========================
" Use sudo to save
cmap w!! %!sudo tee > /dev/null %
