#This configuration file modified from http://www.dickson.me.uk/2010/05/17/installing-and-setting-up-ntpd-under-ubuntu/

# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help
driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# You do need to talk to an NTP server or two (or three).
server uk.pool.ntp.org
server ntp2a.mcc.ac.uk
server ntp.maths.tcd.ie
restrict uk.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery
restrict ntp2a.mcc.ac.uk mask 255.255.255.255 nomodify notrap noquery
restrict -4 ntp.maths.tcd.ie mask 255.255.255.255 nomodify notrap noquery

# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details. The web page 
# might also be helpful.
#
# Note that “restrict” applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.

# By default block connections from unauthorized hosts
restrict default ignore
restrict -6 default ignore

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1
