#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

# See sshd_config(5) manpage for details
Port 3222

AuthenticationMethods publickey
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
PermitRootLogin no
ChallengeResponseAuthentication no
AllowGroups sshallowedlogin
AuthorizedKeysFile %h/.ssh/authorized_keys

# Supported HostKey algorithms by order of preference.
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key

# Restrict key exchange, cipher, and MAC algorithms, as per sshaudit.com
# hardening guide.

# I've removed diffie-hellman-group-exchange-sha256 because I can't be bothered
# to recreate /etc/ssh/moduli
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org

# Removed chacha20-poly1305@openssh.com: https://terrapin-attack.com/
Ciphers aes256-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-gcm@openssh.com,aes128-ctr

MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com

HostKeyAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256


LoginGraceTime 20
TCPKeepAlive no
ClientAliveInterval 30
ClientAliveCountMax 4

# Allow client to pass locale environment variables, debian standard
AcceptEnv LANG LC_*

# Logging
SyslogFacility AUTH
LogLevel VERBOSE
Subsystem sftp /usr/lib/openssh/sftp-server -f AUTHPRIV -l INFO

# Overriding debian defaults
X11Forwarding no
PrintMotd yes
UsePAM no
