server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name h.wooldrige.co.uk *.h.wooldrige.co.uk *.local;
    access_log /var/log/nginx/h.wooldrige.co.uk.access.log tsv_full;
    error_log /var/log/nginx/h.wooldrige.co.uk.error.log warn;

    include /etc/nginx/snippets/tlsparams.conf;

    # Server certificate to present to client
    ssl_certificate /etc/letsencrypt/live/h.wooldrige.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/h.wooldrige.co.uk/privkey.pem;

    # Client certificate required from client to authenticate
    ssl_client_certificate /etc/wooldrigepki/certificates/root.pem;
    ssl_verify_client on;

    root /var/www/h.wooldrige.co.uk;
    index index.html;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    include /etc/nginx/h.wooldrige.co.uk.d/*.conf;
}
