server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name hass.h.wooldrige.co.uk;
    access_log /var/log/nginx/hass.h.wooldrige.co.uk.access.log tsv_full;
    error_log /var/log/nginx/hass.h.wooldrige.co.uk.error.log warn;

    include /etc/nginx/snippets/tlsparams.conf;

    # Server certificate to present to client
    ssl_certificate /etc/letsencrypt/live/hass.h.wooldrige.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hass.h.wooldrige.co.uk/privkey.pem;

    # Client certificate required from client to authenticate
    ssl_client_certificate /etc/wooldrigepki/certificates/root.pem;
    ssl_verify_client on;

    root /var/www/h.wooldrige.co.uk;
    index index.html;

    location / {
        proxy_pass http://127.0.0.1:8123;
        proxy_http_version 1.1;

        # Stop 'origin not allowed' https://stackoverflow.com/a/74927449
        proxy_set_header Origin https://hass.h.wooldrige.co.uk;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }
}
