limit_req_zone $server_name zone=perserver:2m rate=5r/s;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    aio threads;
    server_name photos.wooldrige.co.uk;

    limit_req zone=perserver burst=200 nodelay;

    ssl_certificate /etc/letsencrypt/live/photos.wooldrige.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photos.wooldrige.co.uk/privkey.pem;
    include /etc/nginx/snippets/tlsparams.conf;

    tcp_nopush on;
    keepalive_timeout 300s;


    # This is fine to do with TLS, because the content is statis and not affected by BREACH
    gzip on;
    gzip_comp_level 6;
    gzip_vary off;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    charset UTF-8;
    expires 10m;

    auth_basic "Photos";
    auth_basic_user_file /etc/nginx/secrets/photos.htpasswd;

    root /media/bulkstorage-fstab/jalbums-published/photos;
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/photos.wooldrige.co.uk.access.log tsv_full;
    error_log /var/log/nginx/photos.wooldrige.co.uk.error.log warn;
}
