#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################
[[outputs.opentelemetry]]
  service_address = "websh1.h.wooldrige.co.uk:4317"

  # Configure client cert/key for this Telegraf to identify itself with
  tls_cert = "/etc/wooldrigepki/certificates/client.pem"
  tls_key = "/etc/wooldrigepki/privatekeys/client.pem"

  # Verify the server against
  tls_ca = "/etc/wooldrigepki/certificates/root.pem"
