#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################
# Taken from:
# https://github.com/TheMickeyMike/raspberrypi-temperature-telegraf

[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"

# Need to find a good way to run this without being root
#[[inputs.exec]]
#  commands = [ "/opt/vc/bin/vcgencmd measure_temp" ]
#  name_override = "gpu_temperature"
#  data_format = "grok"
#  grok_patterns = ["%{NUMBER:value:float}"]
