#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

# For full example config see:
# https://github.com/influxdata/telegraf/blob/master/etc/telegraf.conf

[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1

[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://192.168.0.201:8086"]
