#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################
#
# Use 'telegraf -config telegraf.conf -test' to see what metrics a config
# file would generate.
#
# For full example config see:
# https://github.com/influxdata/telegraf/blob/master/etc/telegraf.conf

[[inputs.kernel]]
  # no configuration

[[inputs.net]]
  # no configuration

# Collect TCP connections state and UDP socket counts
[[inputs.netstat]]
  # no configuration

[[inputs.ping]]
  ## List of urls to ping
  urls = ["8.8.8.8"]

[[inputs.temp]]
#

[[inputs.system]]
  # no configuration

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
  # no configuration

[[inputs.wireless]]
  # no configuration
