#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################
#
# Use 'telegraf -config telegraf.conf -test' to see what metrics a config
# file would generate.
#
# For full example config see:
# https://github.com/influxdata/telegraf/blob/master/etc/telegraf.conf

[[inputs.interrupts]]
  # no configuration

[[inputs.kernel]]
  # no configuration

[[inputs.net]]
  # no configuration

# Collect TCP connections state and UDP socket counts
[[inputs.netstat]]
  # no configuration

# Collect response time of a TCP or UDP connection
[[inputs.net_response]]
  ## Protocol, must be "tcp" or "udp"
  ## NOTE: because the "udp" protocol does not respond to requests, it requires
  ## a send/expect string pair (see below).
  protocol = "tcp"
  ## Server address (default localhost)
  address = "google.co.uk:80"

[[inputs.ping]]
  ## List of urls to ping
  urls = ["8.8.8.8"]

[[inputs.temp]]
#
