#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
disable_overscan=1

hdmi_force_hotplug=1
hdmi_drive=2
hdmi_group=2
hdmi_mode=58

gpu_mem=128
