#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################
# No longer blacklist spi as the piface uses it
#blacklist spi-bcm2708

# blacklist i2c (many users don't need it)
blacklist i2c-bcm2708
