#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

Listen <%= http_port %>
Listen <%= https_port %>
Listen <%= status_port %>
