#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

<VirtualHost *:<%= status_port %>>

    <Location />
        SetHandler server-status
        Order deny,allow
        Deny from all
        Allow from localhost ip6-localhost 127.0.0.1
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/status/error.log
    CustomLog ${APACHE_LOG_DIR}/status/access.log combined

</VirtualHost>
