# Even though my desktop/laptop environments are usually SSD based, swapping
# still makes things pretty muddy. Setting 10 encourages kernel not to swap.
# Default is 60
vm.swappiness = 5
vm.vfs_cache_pressure=50
