###############################################################################
# All of these are blocking operations (prompt won't appear before)
###############################################################################
set -o vi
export EDITOR=vim

# Used by scripts such as photos_dir_gen
if [ -f "${HOME}/Dropbox/.well_known.txt" ]; then
    export DROPBOX_ROOT="${HOME}/Dropbox"
elif [ -f "/media/hdd/Dropbox/.well_known.txt" ]; then
    export DROPBOX_ROOT="/media/hdd/Dropbox"
else
    unset DROPBOX_ROOT
fi

# Not on Debian by deafult
alias ll='ls --color=auto -lash'

# Auto launch tmux session for interactive shells
if [[ $- == *i* ]]; then
    if ! [[ -n "$TMUX" ]]; then
        tmux new-session -A -s main
    fi
fi
