no-emit-version
no-comments
keyid-format 0xlong
with-fingerprint
personal-cipher-preferences AES256
cipher-algo AES256
personal-digest-preferences SHA512
digest-algo SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 ZLIB BZIP2 ZIP Uncompressed
compress-algo ZLIB
