#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

<VirtualHost *:<%= http_port %>>

    DocumentRoot /var/www/default/

    <Directory /var/www/default/>
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.default.log
    CustomLog ${APACHE_LOG_DIR}/access.default.log combined

</VirtualHost>
