#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

# Note that there are no <IfModule blah> checks. This is because these should
# be specified in puppet. If they aren't we want it to fail hard, otherwise
# we will never know about them.

#########################################################################
##  Normal HTTP
#########################################################################
<VirtualHost *:<%= http_port %>>

    DocumentRoot <%= path %>
    ServerName <%= domain %>

    <Directory <%= path %>>
        Order deny,allow
        Allow from all
        Options +FollowSymLinks +SymLinksIfOwnerMatch

        # WordPress rewrite rules
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </Directory>

    # All static assets, when served from a plugin or a theme should have good
    # cache control directives
    <DirectoryMatch "^<%= path %>/wp-content/">
        Header set Cache-control "max-age=31536000"
        ExpiresDefault "access plus 1 year"
    </DirectoryMatch>

    # Any theme appended with -dev (e.g. omp-theme-dev) should not be cacheable
    <DirectoryMatch "^<%= path %>/wp-content/themes/(?:.+)-dev">
        Header set Cache-control "no-cache, no-store, max-age=0, must-revalidate"
    </DirectoryMatch>

    ErrorLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/error.log
    CustomLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/access.log combined

    Include /etc/apache2/conf.d/sites/<%= wp_id %>/
</VirtualHost>

<VirtualHost *:<%= http_port %>>
    ServerName www.<%= domain %>
    Redirect permanent / http://<%= domain %>/
</VirtualHost>


#########################################################################
##  Secure HTTPS
#########################################################################
<VirtualHost <%= @ipaddress %>:<%= https_port %>>

    DocumentRoot <%= path %>
    ServerName <%= domain %>

    <Directory <%= path %>>
        Order deny,allow
        Allow from all
        Options +FollowSymLinks +SymLinksIfOwnerMatch

        # WordPress rewrite rules
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/<%= wp_id %>/error_ssl.log
    CustomLog ${APACHE_LOG_DIR}/<%= wp_id %>/access_ssl.log combined

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>

<VirtualHost <%= @ipaddress %>:<%= https_port %>>
    ServerName www.<%= domain %>
    Redirect permanent / https://<%= domain %>/

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>
