#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

# Note that there are no <IfModule blah> checks. This is because these should
# be specified in puppet. If they aren't we want it to fail hard, otherwise
# we will never know about them.


#########################################################################
## Root domain and its origin
#########################################################################
<VirtualHost *:<%= http_port %>>
    DocumentRoot <%= path %>
    ServerName <%= domain %>
    ServerAlias origin.<%= domain %>
    RequestHeader set WordPress-Subdomain ""

    #wp-content should be served from 'static' subdomain
    <LocationMatch "^/wp-content">
        Header always set Cache-control "max-age=86400"
        Redirect permanent / http://static.<%= domain %>/
    </LocationMatch>

    #Redirect any admin parts to 'admin' subdomain, except wp-cron.php and
    #wp-includes
    <LocationMatch "^/(?:wp-admin|(?:wp-login|xmlrpc)\.php)">
        Header always set Cache-control "max-age=86400"
        Redirect permanent / https://admin.<%= domain %>/
    </LocationMatch>

    <Directory <%= path %>>
        Order deny,allow
        Allow from all
        Options +FollowSymLinks +SymLinksIfOwnerMatch

        # WordPress rewrite rules
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/error.log
    CustomLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/access.log combined_varnish
    Include /etc/apache2/conf.d/sites/<%= wp_id %>/
</VirtualHost>


#########################################################################
## 'www' subdomain and its origin
#########################################################################
<VirtualHost *:<%= http_port %>>
    ServerName www.<%= domain %>
    ServerAlias www.origin.<%= domain %>
    RequestHeader set WordPress-Subdomain "www"

    Header always set Cache-control "max-age=86400"
    Redirect permanent / http://<%= domain %>/

    ErrorLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/www.error.log
    CustomLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/www.access.log combined_varnish
</VirtualHost>


#########################################################################
## 'static' subdomain and its origin
#########################################################################
<VirtualHost *:<%= http_port %>>
    DocumentRoot <%= path %>
    ServerName static.<%= domain %>
    ServerAlias static.origin.<%= domain %>
    RequestHeader set WordPress-Subdomain "static"

    #Lock down all, then only allow static files to be served
    <Directory <%= path %>>
        Order deny,allow
        Deny from all
        <FilesMatch "\.(gif|jpe?g|png|ico|js|css|svg|txt)$">
            Allow from all
        </FilesMatch>
    </Directory>

    # All static assets, should have good cache control directives
    Header set Cache-control "max-age=31536000"
    ExpiresDefault "access plus 1 year"

    # Any theme/plugin appended with -dev should not be cacheable
    <LocationMatch "^/wp-content/(?:plugin|theme)s/(?:.+)-dev">
        Header set Cache-control "no-cache, no-store, max-age=0, must-revalidate"
    </LocationMatch>

    ErrorLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/static.error.log
    CustomLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/static.access.log combined_varnish
    Include /etc/apache2/conf.d/sites/<%= wp_id %>/
</VirtualHost>


#########################################################################
## 'admin' SSL only subdomain
#########################################################################
<VirtualHost *:<%= https_port %>>
    DocumentRoot <%= path %>
    ServerName admin.<%= domain %>
    RequestHeader set WordPress-Subdomain "admin"

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    RewriteEngine On
    RewriteCond %{HTTP_COOKIE} !.*wordpress_logged_in_.*
    RewriteCond %{REQUEST_URI} !^/wp-(?:login|admin).*$
    RewriteRule .* /wp-login.php [R=permanent,L]

    <Directory <%= path %>>
        Order deny,allow
        Allow from all
        Options +FollowSymLinks +SymLinksIfOwnerMatch

        # WordPress rewrite rules
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </Directory>

    <FilesMatch "\.php$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/admin.error.log
    CustomLog ${APACHE_LOG_DIR}/vhost/<%= wp_id %>/admin.access.log combined_varnish
</VirtualHost>
