#########################################################################
##   This file is controlled by Puppet - changes will be overwritten   ##
#########################################################################

<VirtualHost *:<%= http_port %>>

    DocumentRoot <%= path %>

    ServerName <%= domain %>

    <Directory <%= path %>>
        Order deny,allow
        Allow from all

        <IfModule !rewrite_module>
            LoadModule rewrite_module modules/mod_rewrite.so
        </IfModule>

        # WordPress rewrite rules
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
        </IfModule>

    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/<%= underscore_domain %>/error.log
    CustomLog ${APACHE_LOG_DIR}/<%= underscore_domain %>/access.log combined

</VirtualHost>

<VirtualHost *:<%= http_port %>>
        ServerName www.<%= domain %>
        Redirect permanent / http://<%= domain %>/
</VirtualHost>
