"#########################################################################
"##   This file is controlled by Puppet - changes will be overwritten   ##
"#########################################################################
" A fair chunk of this config has been nabbed from ivanbrennan:
" https://github.com/ivanbrennan/vim/blob/master/vimrc

set encoding=utf8
set nocompatible

" VUNDLE
"==============================================================================
filetype off                  " required!

set rtp+=/etc/vim/bundle/vundle/
" Default - call vundle#rc()
call vundle#rc('/etc/vim/bundle')   " Use a shared folder instead of ~/.vimrc/bundle

Bundle 'gmarik/vundle'
Bundle 'tpope/vim-surround'
Bundle 'flazz/vim-colorschemes'
Bundle 'scrooloose/nerdtree'

filetype plugin indent on     " required!


" COLOUR SCHEME
"==============================================================================
set background=light
colorscheme silent


" GENERAL SETTINGS
"==============================================================================
let mapleader = ","             "Set the leader key

" notifications
set shortmess+=I                " disable intro message
set showcmd                     " show incomplete commands down bottom
set visualbell                  " don't beep
set history=1000                " history 1000-deep


" EDITING
"==============================================================================
set textwidth=79                 " autowrap
set backspace=indent,eol,start  "Allow backspace in insert mode
set autoread                    "Reload files changed outside vim
set hidden                      "Allow vim to maintain background buffers

" indentation
set shiftwidth=4
set softtabstop=4
set tabstop=4
set autoindent
set smartindent
set smarttab
set expandtab                   " convert tabs to spaces

" trailing whitespace
set list!
set listchars=tab:>-,trail:$,extends:>,precedes:<,nbsp:_

" appearance
set colorcolumn=80              " stick a visible column at 80 chars
set number                      "Line numbers are good
set title                       "Set the terminal title
set fillchars+=vert:\           " clean dividers
set cursorline                  " cursorline on
set foldmethod=marker           " fold markers

" spelling
setlocal spell spelllang=en_gb
set nospell

" syntax highlighting
syntax on
syntax enable
au BufNewFile,BufRead *.pp set filetype=puppet
au BufNewFile,BufRead *.vcl set filetype=c


" COMPLETION SETTINGS
"==============================================================================
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildmode=list:longest

" output and VCS
set wildignore+=*.o,*.out,*.obj,.git,*.rbc,*.rbo,*.class,.svn,*.gem
" archives
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz
" bundler and sass
set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*
" librarian-chef, vagrant, test-kitchen and Berkshelf
set wildignore+=*/tmp/librarian/*,*/.vagrant/*,*/.kitchen/*,*/vendor/cookbooks/*
" rails temporary asset caches
set wildignore+=*/tmp/cache/assets/*/sprockets/*,*/tmp/cache/assets/*/sass/*
" temp and backup files
set wildignore+=*.swp,*~,._*
" OSX bullshit
set wildignore+=*.DS_Store


" SEARCHING
"==============================================================================
set incsearch        "Find the next match as we type the search
set ignorecase                  " searches are case insensitive...
set smartcase                   " ...unless they contain a capital letter
set hlsearch         "Hilight searches by default
set viminfo='100,f1  "Save up to 100 marks, enable capital marks


" MAPPINGS
"==============================================================================

" toggle highliting of search terms
noremap <silent> <Space> :set hlsearch! hlsearch?<CR>

" toggle spellcheck
noremap <leader>s :set spell! spell?<CR>

" quicker navigation of splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Use sudo to save
cmap w!! %!sudo tee > /dev/null %


" NERDTree
"==============================================================================
" Auto open on startup if no files specified
autocmd vimenter * if !argc() | NERDTree | endif

map <leader>n :NERDTreeToggle<CR>
