# forward to loggly: https://awooldrige.loggly.com
$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [667aa63f-2eae-4989-958a-63a7ee0eb446@41058] %msg%\n"

*.* @@logs-01.loggly.com:514; LogglyFormat
