log_format tsv_full
    '$remote_addr\t'
    '$remote_port\t'
    '$remote_user\t'
    '$http_user_agent\t'
    '$http_referer\t'
    '$http2\t'
    '$request\t'
    '$request_length\t'
    '$request_time\t'
    '$request_completion\t'
    '$bytes_sent\t'
    '$body_bytes_sent\t'
    '$connection\t'
    '$connection_requests\t'
    '$msec\t'
    '$pipe\t'
    '$host\t'
    '$content_length\t'
    '$status\t'
    '$time_iso8601\t'
    '$scheme\t'
    '$https\t'
    '$pid\t'
    '$tcpinfo_rtt\t'
    '$tcpinfo_rttvar\t'
    '$tcpinfo_snd_cwnd\t'
    '$tcpinfo_rcv_space\t'
    '$upstream_addr\t'
    '$upstream_bytes_sent\t'
    '$upstream_bytes_received\t'
    '$upstream_connect_time\t'
    '$upstream_cache_status\t'
    '$upstream_status\t'
    '$upstream_response_time\t'
    '$upstream_response_length\t'
;
