proxy_buffers 16 64k;
proxy_buffer_size 64k;

# Need to be explicit about this as /var/spool/nginx is allowlisted in hardening.conf
proxy_temp_path /var/spool/nginx/proxy_temp 1 2;

# Not actually proxying, but needed for the same reason as above. E.g. the PUTs
# from tiddlywiki often exceed the small request body buffer and get spooled out.
client_body_temp_path /var/spool/nginx/client_body_temp 1 2;
